# university

./: .env  .gitignore  README.md  go.mod
falleaves-server/: README.md  go.mod  main.go  pom.xml
falleaves-server/auth/: pom.xml
falleaves-server/auth/src/main/java/cn/falleaves/auth/: AuthApplication.java  AuthApplication.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/controller/: AuthController.java  AuthController.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/model/: UserInfo.java  UserInfoEntity.kt  UserLogin.java  UserLoginEntity.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/model/dto/: UserLoginDTO.java  UserLoginDTO.kt  UserRegisterDTO.java  UserRegisterDTO.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/model/vo/: UserLoginVO.java  UserLoginVO.kt  UserRegisterVO.java  UserRegisterVO.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/repository/: UserInfoRepository.java  UserInfoRepository.kt  UserLoginRepository.java  UserLoginRepository.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/service/: IAuthService.java  IAuthService.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/service/impl/: AuthService.java  AuthService.kt
falleaves-server/auth/src/main/java/cn/falleaves/auth/utils/: IdentifierType.java  Regex.java  ResponseData.java  Utils.java
falleaves-server/auth/src/main/resources/: application.yml
falleaves-server/auth/src/test/java/cn/falleaves/auth/: AuthApplicationTests.java  AuthApplicationTests.kt
falleaves-server/common/: pom.xml
falleaves-server/common/src/main/java/cn/falleaves/common/: IdentifierType.java  IdentifierType.kt  Regex.java  Regex.kt  ResponseData.java  ResponseData.kt  ReturnValue.java  ReturnValue.kt  Utils.java  Utils.kt
falleaves-server/eureka/: pom.xml
falleaves-server/eureka/src/main/java/cn/falleaves/eureka/: EurekaApplication.java  EurekaApplication.kt
falleaves-server/eureka/src/main/resources/: application.yml
falleaves-server/eureka/src/test/java/cn/falleaves/eureka/: EurekaApplicationTests.java
falleaves-server/falleaves-starter-cache/: pom.xml
falleaves-server/falleaves-starter-cache/src/main/java/org/techas/falleaves/cache/service/: ICacheService.java
falleaves-server/falleaves-starter-cache/src/main/java/org/techas/falleaves/cache/service/impl/: MemoryCacheService.java  SimpleRedisCacheService.java
falleaves-server/falleaves-starter-dao/: pom.xml
falleaves-server/falleaves-starter-dao/src/main/java/org/techas/falleaves/dao/: UserInfoRepository.java  UserLoginRepository.java  UserRepository.java
falleaves-server/falleaves-starter-mail/: pom.xml
falleaves-server/falleaves-starter-mail/src/main/java/org/techas/falleaves/mail/service/: IMailService.java
falleaves-server/falleaves-starter-mail/src/main/java/org/techas/falleaves/mail/service/impl/: MailService.java
falleaves-server/falleaves-starter-mail/src/main/java/org/techas/falleaves/mail/templates/: common.html
falleaves-server/falleaves-starter-model/: pom.xml
falleaves-server/falleaves-starter-model/src/main/java/org/techas/falleaves/model/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserInfoEntity.java  UserLoginEntity.java  UserRoleEntity.java
falleaves-server/falleaves-starter-model/src/main/java/org/techas/falleaves/model/dto/: EmailDTO.java  UserLoginDTO.java  UserRegisterDTO.java
falleaves-server/falleaves-starter-model/src/main/java/org/techas/falleaves/model/vo/: EmailVO.java  UserLoginVO.java  UserRegisterVO.java
falleaves-server/falleaves-starter-model/src/main/java/org/techas/falleaves/model/vo/user/: DefaultUserInfoVO.java
falleaves-server/falleaves-starter-security/: pom.xml
falleaves-server/falleaves-starter-security/src/main/java/org/techas/falleaves/security/conf/: MySessionManager.java  ShiroConfig.java  WebMvcConfig.java
falleaves-server/falleaves-starter-security/src/main/java/org/techas/falleaves/security/realm/: BasicRealm.java
falleaves-server/falleaves-starter-security/src/main/java/org/techas/falleaves/security/service/: ICurrentUserService.java  ISecurityService.java
falleaves-server/falleaves-starter-security/src/main/java/org/techas/falleaves/security/service/impl/: CurrentUserService.java  (+1 more)
falleaves-server/falleaves-starter-services/: pom.xml
falleaves-server/falleaves-starter-services-mail/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-actionSecurity/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-actionSecurity/src/main/resources/: application.yml
falleaves-server/falleaves-starter-services/falleaves-starter-services-auth/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-auth/src/main/resources/: application.yml  bootstrap.yml
falleaves-server/falleaves-starter-services/falleaves-starter-services-config/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-config/src/main/resources/: application.yml  bootstrap.yml
falleaves-server/falleaves-starter-services/falleaves-starter-services-eureka/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-eureka/src/main/resources/: application.yml  bootstrap.yml
falleaves-server/falleaves-starter-services/falleaves-starter-services-manager/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-manager/src/main/resources/: application.yml  bootstrap.yml
falleaves-server/falleaves-starter-services/falleaves-starter-services-router/: pom.xml
falleaves-server/falleaves-starter-services/falleaves-starter-services-router/src/main/resources/: application.yml  bootstrap.yml
falleaves-server/falleaves-starter-utils/: pom.xml
falleaves-server/falleaves-starter-utils/src/main/java/org/techas/falleaves/utils/: Attr.java  DesUtils.java  HttpCode.java  Regex.java  ResponseData.java  ReturnValue.java  UserStatusType.java  Utils.java
falleaves-server/falleaves-starter-utils/src/test/java/org/techas/falleaves/utils/: UtilsTest.java
(+104 files in other folders)
